<!DOCTYPE html>
<html class="no-js" lang="en">

	<head>
		<title>ResilientDB</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui" />

		<meta name="theme-color" content="#3F6EBF" />
		<meta name="msapplication-navbutton-color" content="#3F6EBF" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#3F6EBF" />

		<!-- Favicons
		================================================== -->
		<link rel="shortcut icon" href="img/favicon.ico">
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

		<!-- CSS
		================================================== -->
		<link rel="stylesheet" href="css/style.min.css" type="text/css">

		<!-- Load google font
		================================================== -->
		<script type="text/javascript">
			WebFontConfig = {
				google: { families: [ 'Open+Sans:300,400,500','Lato:900', 'Poppins:400', 'Catamaran:300,400,500,600,700'] }
			};
			(function() {
				var wf = document.createElement('script');
				wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + 
				'://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
				wf.type = 'text/javascript';
				wf.async = 'true';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(wf, s);
			})();
		</script>

		<!-- Load other scripts
		================================================== -->
		<script type="text/javascript">
			var _html = document.documentElement,
				isTouch = (('ontouchstart' in _html) || (navigator.msMaxTouchPoints > 0) || (navigator.maxTouchPoints));

			_html.className = _html.className.replace("no-js","js");

			isTouch ? _html.classList.add("touch") : _html.classList.add("no-touch");
		</script>
		<script type="text/javascript" src="js/device.min.js"></script>
		<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>

		<!-- Cookie Consent
        ================================================== -->
			<script>
				(function () {
					var s = document.createElement('script');
					s.type = 'text/javascript';
					s.async = true;
					s.src = 'https://app.termly.io/embed.min.js';
					s.id = '48b09274-6371-42e1-85b8-87cf49c51041';
					s.setAttribute("data-name", "termly-embed-banner");
					var x = document.getElementsByTagName('script')[0];
					x.parentNode.insertBefore(s, x);
				})();
			</script>

<!--		<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="80fb480f-9b21-4611-aac5-49bbc7e22d18" data-blockingmode="auto" type="text/javascript"></script>-->
	</head>

<body>
<!-- start header -->
<header id="top-bar" class="top-bar--light">
    <div id="top-bar__inner">
        <a id="top-bar__logo" class="site-logo" href="index.html">
            <img class="img-responsive" width="109" height="42" src="img/site_logo.png" />
            <img class="img-responsive" width="109" height="42" src="img/site_logo_2.png" />
        </a>

        <a id="top-bar__navigation-toggler" href="javascript:void(0);"><span></span></a>

        <div id="top-bar__navigation-wrap">
        </div>
    </div>
</header>
<!-- end header -->

<!-- start intro -->
<div>
    <div class="grid grid--container">
        <div class="row row--xs-middle">
            <div class="col col--sm-10 col--md-9 col--lg-9">
                <script id="CookieDeclaration" src="https://consent.cookiebot.com/80fb480f-9b21-4611-aac5-49bbc7e22d18/cd.js" type="text/javascript" async></script>
            </div>
        </div>
    </div>
</div>
<!-- end intro -->

		<div id="btn-to-top-wrap">
			<a id="btn-to-top" class="circled" href="javascript:void(0);" data-visible-offset="800"></a>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery-2.2.4.min.js"><\/script>')</script>

		<script type="text/javascript" src="js/main.min.js"></script>
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='https://www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-153439791-1','auto');ga('send','pageview');
		</script>
	</body>
</html>
